{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
      },
      "isort.args":["--profile", "black"],
    "black-formatter.args": [
        "--line-length=120"
    ],
    "cmake.configureOnOpen": true,
    "cmake.preferredGenerators": [
        "Ninja",
        "Unix Makefiles",
    ],
    "cmake.configureOnEdit": false,
}